# BlazorFullStack

./: README.md
BlazorFullStack/: BlazorFullStack.sln
BlazorFullStack/BlazorFullStack/Client/: BlazorFullStack.Client.csproj  Program.cs  _Imports.razor
BlazorFullStack/BlazorFullStack/Client/Pages/: FetchData.razor  Hero.razor  SuperHeroes.razor
BlazorFullStack/BlazorFullStack/Client/Properties/: launchSettings.json
BlazorFullStack/BlazorFullStack/Client/Services/SuperHeroService/: ISuperHeroService.cs  SuperHeroService.cs
BlazorFullStack/BlazorFullStack/Client/Shared/: NavMenu.razor
BlazorFullStack/BlazorFullStack/Client/wwwroot/: index.html
BlazorFullStack/BlazorFullStack/Server/: BlazorFullStack.Server.csproj  BlazorFullStack.Server.sln  Program.cs
BlazorFullStack/BlazorFullStack/Server/Controllers/: SuperHeroController.cs  WeatherForecastController.cs
BlazorFullStack/BlazorFullStack/Server/Data/: DataContext.cs
BlazorFullStack/BlazorFullStack/Server/Migrations/: 20230815063151_Initial.Designer.cs  20230815063151_Initial.cs  DataContextModelSnapshot.cs
BlazorFullStack/BlazorFullStack/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorFullStack/BlazorFullStack/Shared/: Comic.cs  SuperHero.cs  WeatherForecast.cs
